
 location /favicon.ico {
        log_not_found off;
        access_log off;
 }

    # Disable logging for robots.txt
 location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}


location /(.*) {
    try_files $uri $uri/ /$1.php?$query_string;
}


location / {
    try_files $uri $uri/ /index.php?$query_string;
}
